* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
    --br-sm-2: 14px;
}

body {
    background-color: var(--color-primary);
    color: var(--color-white);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    transition: all 0.4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%) scale(0);
    background-color: var(--color-primary);
}

.sec1,
.sec2,
.sec3,
.sec4,
.sec5 {
    transform: translateY(0) scale(1);
    display: none;
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
}

@keyframes scaleAnim {
    0% {
        transform: translateY(-100%) scaleY(0);
    }
    100% {
        transform: translateY(0) scaleY(1);
    }
}

.controlls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
}

.controlls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-self: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
}

.controlls .control i {
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

.controlls .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.4s ease-in-out;
}

.controlls .active-btn i {
    color: var(--color-white) !important;
}

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%; 
}

.header-content .left-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100vh;
}

.left-header .h-shape {
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary, #6c63ff); 
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.left-header .img {
    border-radius: var(--br-sm-2, 10px); 
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black, #000);
    transition: all .4s ease-in-out;
    overflow: hidden; 
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img {
    width: 80%;
    height: 80%;
    border-radius: var(--br-sm-2);
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
    &:hover{
        filter: grayscale(0);
    }
}
.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}
.right-header .name{
font-size: 3rem;
}
.name span{
    color: var(--color-secondary);
}
.right-header p{
    margin: 1.5rem 0;
}
.btn-container{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 700;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.main-btn .btn-text{
    padding: 0 2rem;
}
.main-btn .btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 1rem;
}
.main-btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(100%);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.main-btn:hover::before {
    transform: translateX(0);
}

.main-title{
    text-align: center;
}
.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}
.main-title span{
    color: var(--color-secondary)
}
.main-title .bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    font-weight: 800;
    
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3rem;
    padding-bottom: 1rem;
}
.about-container .right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}
.about-container .abt-item{
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.abt-item:hover{
    cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 32);
}

.abt-item .abt-text{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    margin-top: 15px;

}
.abt-text .large-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}
.abt-text .small-text{
   padding-left: 2rem;
   position: relative;
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: 2px;
   color:var(--color-grey-1); 
}
.small-text::before{
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}
.about-container .left-about {
 padding: 1rem;
 margin-right: 50px;
}
.left-about p{
    line-height: 1.8rem;
    padding: 1rem;
    color:var(--color-grey-1); 
}
.left-about h4{
    font-size: 2rem;
    text-transform: uppercase;
}
.about-stats{
    padding-bottom: 1rem;
}
.about-stats .progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}
.progress-bars .progress-bar{
    display: flex;
    flex-direction: column;
}
.progress-bars .progress-title{
    text-transform: uppercase;
    font-weight: 500;
}
.progress-con{
    display: flex;
    align-items: center;
}
.progress-bars .prog-text{
    color: var(--color-grey-2);
}
.progress-con .progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-3);
    position: relative;
    margin-left: 1rem;
}
.progress-con span{
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 100%;
}
.progress .js{
    width: 80%;
}
.progress .py{
    width: 70%;
}
.progress .rj{
    width: 85%;
}
.progress .njs{
    width: 90%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.stat-title::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;                         
  width: 40%;                      
  height: 1px;
  margin-top: 25px;
  background-color: var(--color-grey-5); 
  transform: translateX(-50%);  
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}
.timeline .timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
}
.timeline-item .tl-icon{
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tl-icon i{
    font-size: 1.3rem;
}
.timeline-item .tl-duration{
    padding: .2rem .6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    font-weight: 500;
    text-transform: uppercase;
}
.timeline-item h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
}
h5 span{
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1.2rem;
}
.timeline-item p{
    color: var(--color-grey-2);
}

.port-txt{
    padding: 2rem 0;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}
.portfolio-item{
    position: relative;
}
.portfolio-item .img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}
.portfolios .hover-item{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
}
.hover-item h3{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons i{
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.icons  i:hover{
    background-color: white;
    color: var(--color-primary);
}
.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(.82);
}
.blogs-content .blogss {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}

.blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}

.blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}

.blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blog .blog-txt{
    margin-top: -7px;
    padding: 1.1rem;
    border-radius: 5px solid var(--color-secondary);
}
.blog-txt h4{
    font-size: 1.5rem;
    margin-bottom: .7rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.blog-txt h4:hover{
color: var(--color-secondary);
}
.blog-txt p{
    color: var(--color-grey-2);
    line-height: 2rem;
    padding-bottom: 1rem;
}
.contact-content-con{
    display: flex;
    padding: 3.5rem;
}
.contact-content-con .left-contact{
   flex: 2;
}
.left-contact h4{
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.left-contact p{
    margin: 1rem 0;
    line-height: 2rem;
}
.contact-info .contact-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-item p{
    margin: .3rem 0 !important;
    padding: 0 !important;
}
.contact-item .icon{
    display: grid;
    grid-template-columns: 40px 1fr;
}
.icon i{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}
.contact-icon{
    display: flex;
    margin-top: 2rem;
}
.contact-icon a{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: var(--color-grey-5);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--color-white);
    margin: 0 .4rem;
    transition: all .4s ease-in-out;
}
.contact-icon a:hover{
    background-color: var(--color-secondary);
}
.contact-icon i:hover{
    color: var(--color-primary);
}
.contact-content-con .right-contact{
   flex: 3;
   margin-left: 3rem;
}
.input-control{
    margin: 1.5rem 0;
}
.input-control input, textarea{
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    resize: none;
    color: var(--color-white);
}
.right-contact .i-c-2{
    display: flex;
    gap: 2rem;
}
.i-c-2:last-child{
margin-left: 1.5rem;
}
.right-contact .submit-btn{
    display: flex;
    justify-content: flex-start;
}